# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libmimalloc
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep-build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target mimalloc-static


#############################################
# Order-only phony target for mimalloc-static

build cmake_object_order_depends_target_mimalloc-static: phony || .

build CMakeFiles\mimalloc-static.dir\src\stats.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\stats.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\random.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\random.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\os.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\os.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\bitmap.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\bitmap.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\arena.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\arena.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\segment-cache.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\segment-cache.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\segment.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\segment.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\page.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\page.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\alloc.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\alloc.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\alloc-aligned.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\alloc-aligned.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\alloc-posix.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\alloc-posix.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\heap.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\heap.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\options.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\options.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb

build CMakeFiles\mimalloc-static.dir\src\init.c.obj: CXX_COMPILER__mimalloc-static_unscanned_RELEASE C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\src\init.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DMI_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD -std:c++17 /Zc:__cplusplus
  INCLUDES = -IC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\include
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles\mimalloc-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_PDB = mimalloc-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mimalloc-static


#############################################
# Link the static library mimalloc-static.lib

build mimalloc-static.lib: CXX_STATIC_LIBRARY_LINKER__mimalloc-static_RELEASE CMakeFiles\mimalloc-static.dir\src\stats.c.obj CMakeFiles\mimalloc-static.dir\src\random.c.obj CMakeFiles\mimalloc-static.dir\src\os.c.obj CMakeFiles\mimalloc-static.dir\src\bitmap.c.obj CMakeFiles\mimalloc-static.dir\src\arena.c.obj CMakeFiles\mimalloc-static.dir\src\segment-cache.c.obj CMakeFiles\mimalloc-static.dir\src\segment.c.obj CMakeFiles\mimalloc-static.dir\src\page.c.obj CMakeFiles\mimalloc-static.dir\src\alloc.c.obj CMakeFiles\mimalloc-static.dir\src\alloc-aligned.c.obj CMakeFiles\mimalloc-static.dir\src\alloc-posix.c.obj CMakeFiles\mimalloc-static.dir\src\heap.c.obj CMakeFiles\mimalloc-static.dir\src\options.c.obj CMakeFiles\mimalloc-static.dir\src\init.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\mimalloc-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mimalloc-static.dir\mimalloc-static.pdb
  TARGET_FILE = mimalloc-static.lib
  TARGET_PDB = mimalloc-static.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep-build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep-build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep -BC:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep-build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep-build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build mimalloc-static: phony mimalloc-static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nengj/OneDrive/Desktop/VSLAM/build_hybrid/arrow/src/arrow_cpp-build/mimalloc_ep-prefix/src/mimalloc_ep-build

build all: phony mimalloc-static.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\CMakeLists.txt C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\cmake\mimalloc-config-version.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCCompilerABI.c C$:\msys64\ucrt64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\CMakeLists.txt C$:\Users\nengj\OneDrive\Desktop\VSLAM\build_hybrid\arrow\src\arrow_cpp-build\mimalloc_ep-prefix\src\mimalloc_ep\cmake\mimalloc-config-version.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCCompilerABI.c C$:\msys64\ucrt64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
